PORT=6000
DATABASE=mongodb+srv://Ishwor-stha:Ishworpass1@cluster0.pnqurgy.mongodb.net/TravelTour
# DATABASE=mongodb+srv://Ishwor-stha:Ishworpass1@cluster0.pnqurgy.mongodb.net/ecomerse
# DATABASE_PASSWORD=Ishworpass1

SECRETKEY=Astrapi-Technology-bishalnagar
URL=http://localhost:6000
gmailUser=suzankhadka710@gmail.com
//gmail app password
gmailPassword=ufjz phvk vyut wtyc

// login details
// email:suzankhadka710@gmail.com
// password:helloworld
